{
  "saveInterval": 120000,
  "subnetMask": 24,
  "sim_thres": 0.85,
  "timeout": 300,
  "port": 3000,
  "p2p": 3001,
  "privilegedUuid": "DASHBOARD",
  "uuid_val_thres": 0.67,
  "peer_val_thres": 0.33
}